<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftNavVC" customModule="ClearCloud" customModuleProvider="target">
            <connections>
                <outlet property="accountBalance" destination="eno-5s-fKh" id="Ci1-sQ-REC"/>
                <outlet property="email" destination="rZe-nk-T4F" id="3G4-YZ-3DK"/>
                <outlet property="tableView" destination="uSM-FM-pYK" id="JZ1-WT-2MV"/>
                <outlet property="tableheader" destination="iQF-gH-fHu" id="dmy-yW-qT8"/>
                <outlet property="username" destination="C3x-aS-jvm" id="LcL-78-Ya8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-FM-pYK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hKh-re-TMF"/>
                        <outlet property="delegate" destination="-1" id="qma-d9-Tx3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uSM-FM-pYK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mm7-Nn-E1y"/>
                <constraint firstItem="uSM-FM-pYK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NiJ-Dn-Q6C"/>
                <constraint firstItem="uSM-FM-pYK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dvj-0z-aDG"/>
                <constraint firstItem="uSM-FM-pYK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ias-xi-mFF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-34" y="-35"/>
        </view>
        <view contentMode="scaleToFill" id="iQF-gH-fHu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-aS-jvm">
                    <rect key="frame" x="16" y="34" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7Ni-nY-H3C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-nk-T4F">
                    <rect key="frame" x="16" y="57" width="35" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="G4d-Ig-DID"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-5s-fKh">
                    <rect key="frame" x="16" y="77" width="35" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="1Or-vx-oTT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.16057190299034119" green="0.59230637550354004" blue="0.95108658075332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eno-5s-fKh" firstAttribute="top" secondItem="rZe-nk-T4F" secondAttribute="bottom" constant="3" id="Etf-cV-RXE"/>
                <constraint firstItem="rZe-nk-T4F" firstAttribute="leading" secondItem="zPG-HN-1w3" secondAttribute="leading" constant="16" id="FTL-8L-mlO"/>
                <constraint firstItem="rZe-nk-T4F" firstAttribute="top" secondItem="C3x-aS-jvm" secondAttribute="bottom" constant="2" id="dXm-7o-hAE"/>
                <constraint firstItem="eno-5s-fKh" firstAttribute="leading" secondItem="zPG-HN-1w3" secondAttribute="leading" constant="16" id="gBT-PI-H14"/>
                <constraint firstItem="C3x-aS-jvm" firstAttribute="leading" secondItem="zPG-HN-1w3" secondAttribute="leading" constant="16" id="owk-DG-duI"/>
                <constraint firstItem="zPG-HN-1w3" firstAttribute="bottom" secondItem="eno-5s-fKh" secondAttribute="bottom" constant="6" id="tNe-sz-cD0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zPG-HN-1w3"/>
            <point key="canvasLocation" x="-503" y="-196"/>
        </view>
    </objects>
</document>
