<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ASSET_CELL" id="gTV-IL-0wX" customClass="AssetCell" customModule="ClearCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-eV-47D">
                        <rect key="frame" x="6" y="6" width="129" height="118"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-Xz-T69">
                        <rect key="frame" x="87" y="95" width="38" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="pE3-2T-YdZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_check_green_circle_100px" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-1A-M2u">
                        <rect key="frame" x="10" y="90" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="O51-QT-W1r"/>
                            <constraint firstAttribute="width" constant="30" id="j4x-eq-0Ku"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear_cloud_enhanced_green_bar" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-gJ-088">
                        <rect key="frame" x="6" y="0.0" width="129" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Mi-32-8NI"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zbK-eV-47D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="5jm-fO-sFx"/>
                <constraint firstAttribute="bottom" secondItem="zbK-eV-47D" secondAttribute="bottom" constant="6" id="7wv-FC-frp"/>
                <constraint firstItem="6AI-gJ-088" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Bxd-Ve-b2N"/>
                <constraint firstAttribute="trailing" secondItem="6AI-gJ-088" secondAttribute="trailing" constant="6" id="EsZ-rM-M9U"/>
                <constraint firstAttribute="trailing" secondItem="zbK-eV-47D" secondAttribute="trailing" constant="6" id="JLf-UW-QSa"/>
                <constraint firstItem="Y76-1A-M2u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Lxl-0L-4qa"/>
                <constraint firstAttribute="bottom" secondItem="Y76-1A-M2u" secondAttribute="bottom" constant="10" id="ch4-4Z-axH"/>
                <constraint firstItem="zbK-eV-47D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="frZ-7c-PJt"/>
                <constraint firstAttribute="bottom" secondItem="MxJ-Xz-T69" secondAttribute="bottom" constant="17" id="tIi-8K-beM"/>
                <constraint firstItem="6AI-gJ-088" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x8A-QI-g69"/>
                <constraint firstAttribute="trailing" secondItem="MxJ-Xz-T69" secondAttribute="trailing" constant="16" id="zRs-Be-z38"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="141" height="130"/>
            <connections>
                <outlet property="checkmark" destination="Y76-1A-M2u" id="Mb0-DC-hjf"/>
                <outlet property="durationLabel" destination="MxJ-Xz-T69" id="3ba-x8-COz"/>
                <outlet property="enhancedLabel" destination="6AI-gJ-088" id="M15-Lg-4bI"/>
                <outlet property="thumbnail" destination="zbK-eV-47D" id="EZr-Ok-PTm"/>
            </connections>
            <point key="canvasLocation" x="79.200000000000003" y="93.553223388305852"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clear_cloud_enhanced_green_bar" width="333.5" height="20"/>
        <image name="white_check_green_circle_100px" width="33.5" height="33.5"/>
    </resources>
</document>
